#checkout
  width: 100%

.checkout
  &__item
    display: flex
    max-height: 140px

  &__item-image
    margin-right: 28px
    img
      max-width: 140px
      width: 100%
      height: auto

  &__item-info
    flex: 0 0 calc(100% - 168px - 40px)
    padding: 30px 35px
    background-color: $grey3
    display: flex
    justify-content: space-between
    align-items: center

  .lsp-block-cart-item-row-name
    font-size: 1.6rem
    color: $white-text
    line-height: 1.25

  .lsp-block-cart-item-row-subname
    display: flex

  .lsp-button-minus,
  .lsp-button-plus,
  .lsp-block-cart-item-amount-c-count
    display: block
    width: 40px
    height: 40px
    background-color: $grey5
    text-align: center
    font-size: 1.5rem
    color: $white-text
    font-weight: 400
    line-height: 40px
    border-radius: 0
    margin-right: 1px
    padding: 0

  .lsp-button-minus
    background-image: url(../img/arrow-bottom.svg)
    background-position: center
    background-repeat: no-repeat

  .lsp-button-plus
    background-image: url(../img/arrow-bottom.svg)
    background-position: center
    background-repeat: no-repeat
    transform: rotate(180deg)

  .lsp-block-cart-item-price-c-count,
  .lsp-block-cart-item-price-c-type
    font-size: 2.4rem
    font-weight: 300
    text-align: right
    color: $white-text

  .lsp-js-item-delete
    font-size: 18px
    color: $white-text
    font-weight: 700
    margin: 0 16px
    display: flex
    align-items: center

  .lsp-block-cart-item
    margin-bottom: 15px
    &:last-child
      margin-bottom: 30px