.contact
  &__about,
  &__pick-yourself,
  &__pick-requisites
    padding: 15px
    background-color: $grey3
    color: $grey2
    font-size: 1.5rem
    line-height: 1.33
    margin-bottom: 30px

  &__title
    font-size: 1.5rem
    font-weight: 500
    line-height: 1.33
    color: $white-text
    text-transform: uppercase
    margin-bottom: 10px