.delivery
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    +media-breakpoint-down(xs)
      flex-wrap: wrap
    background-color: $grey3
    padding: 15px
    font-size: 1.5rem
    color: $grey2
    margin-bottom: 15px

    p
      width: 100%
      max-width: 589px
      +media-breakpoint-down(xs)
        max-width: 100%

    span
      display: inline-block
      text-align: right
      width: 100%
      max-width: 200px
      color: $white-text
      +media-breakpoint-down(xs)
        max-width: 100%
        text-align: left
