.politic
  background-color: $grey3
  padding: 30px
  line-height: 20px
  ul,
  ol
    margin-left: 0
    padding-left: 30px
    margin-bottom: 30px
  a
    color: $accent
    border-bottom: 1px dashed transparent
    &:hover
      border-bottom: 1px dashed $accent
  h2
    font-size: 1.5rem
    font-weight: 500
    color: $white-text
    margin-bottom: 15px
    text-transform: uppercase