.home .site-sidebar
  height: 100vh
  top: 0

.site-sidebar
  height: calc(100vh - 54px)
  top: 53px
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  max-width: 300px
  width: 100%
  background-color: $sidebar-bg
  padding: 48px 43px 27px
  +media-breakpoint-down(lg)
    padding: 48px 36px 27px
  text-align: center
  +media-breakpoint-down(sm)
    display: none

  &__ancore
    width: 100%
    max-width: 300px
    +media-breakpoint-down(sm)
      display: none

  &__logo
    margin-bottom: 20px

  &__city
    font-size: 1.4rem
    color: $text
    font-weight: 500
    letter-spacing: 0.5px
    //margin-bottom: 50px

  &__day
    //margin-bottom: 50px

  &__time-work
    text-transform: uppercase
    font-size: 1.4rem
    font-weight: 500
    color: $text
    margin-bottom: 9px
    > span
      color: $accent
    &:last-child
      margin-bottom: 0

  &__phone
    display: block
    font-size: 1.5rem
    font-weight: 500
    color: $text
    margin-bottom: 10px

  &__order
    display: inline-block
    font-size: 1.5rem
    line-height: 1.33
    color: $accent
    padding-left: 18px
    background: url(../img/phone.svg) no-repeat top 1px left
    //margin-bottom: 52px
    transition: all 0.25s ease
    border-bottom: 1px dashed transparent
    &:hover
      color: $accent
      border-bottom: 1px dashed $accent


  &__menu
    //margin-bottom: 50px
    .menu
      margin: 0
      padding: 0
      list-style: none

    li
      text-align: center

      a
        display: block
        font-size: 1.4rem
        font-weight: bold
        line-height: 1.14
        letter-spacing: 0.5px
        color: $text
        text-transform: uppercase
        transition: all 0.25s ease
        padding-bottom: 5px
      &:last-child
        a
          padding-bottom: 0

      &:hover
        a
          color: $accent

  &__mobile
    display: flex
    justify-content: space-between
    max-width: 91px
    width: 100%
    margin: 0 auto

  &__social
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 139px
    width: 100%
    margin: 0 auto

  &__conf
    font-size: 9px
    font-weight: 500
    line-height: 1.67
    letter-spacing: 0.9px
    color: $grey
    text-transform: uppercase
    text-align: center
    > a
      color: $grey
      transition: color 0.25s ease
      &:hover
        color: $accent
