.site-start
  &__item
    display: block
    position: relative
    min-height: 220px
    max-height: 220px
    background: url(../img/carf_bg.png) center center / 100% 100%
    margin-bottom: 15px
    transition: all 0.25s
    overflow: hidden

    .title
      position: absolute
      font-size: 2rem
      font-weight: 700
      line-height: 1.25
      color: $white-text
      text-transform: uppercase



  div[class*="col-"]
    &:nth-child(1)
      .site-start__item
        text-align: right
        img
          width: 358px
          +media-breakpoint-down(lg)
            width: auto
          +media-breakpoint-down(sm)
            margin-right: -70px
        .title
          top: calc(50% - 1rem)
          left: 12%
          +media-breakpoint-down(lg)
            left: 40px
          +media-breakpoint-down(md)
            left: 60px
          +media-breakpoint-down(xs)
            left: 30px

    &:nth-child(2)
      .site-start__item
        display: flex
        align-items: flex-end
        justify-content: flex-end

        img
          margin-bottom: 14px
          margin-right: 62px
          +media-breakpoint-down(lg)
            margin-right: 12px
          +media-breakpoint-down(xs)
            margin-right: -20px

        .title
          top: 40px
          left: 0
          right: 0
          text-align: center
          +media-breakpoint-down(md)
            left: 60px
            right: auto
            top: calc(50% - 1rem)
          +media-breakpoint-down(sm)
            left: 30px


    &:nth-child(3)
      .site-start__item
        display: flex
        align-items: flex-end
        justify-content: flex-end

        img
          margin-bottom: 19px
          margin-right: 36px
          +media-breakpoint-down(lg)
            margin-right: -40px
          +media-breakpoint-down(md)
            margin-right: 0
          +media-breakpoint-down(xs)
            margin-right: -120px

        .title
          top: calc(50% - 1rem)
          left: 14%
          +media-breakpoint-down(md)
            left: 60px
          +media-breakpoint-down(sm)
            left: 30px


    &:nth-child(4)
      .site-start__item
        text-align: right
        img
          margin-right: -80px
          +media-breakpoint-down(md)
            margin-right: 0
          +media-breakpoint-down(xs)
            margin-right: -100px

        .title
          top: calc(50% - 1rem)
          left: 14%
          +media-breakpoint-down(md)
            left: 60px
          +media-breakpoint-down(sm)
            left: 30px

    &:nth-child(5)
      .site-start__item
        img
          margin-left: 36px
          margin-top: -200px
          +media-breakpoint-down(lg)
            margin-left: 0
          +media-breakpoint-down(md)
            margin-left: 50%
          +media-breakpoint-down(xs)
            margin-top: -50px
        .title
          top: calc(50% - 1rem)
          right: 15%
          +media-breakpoint-down(md)
            right: auto
            left: 60px
          +media-breakpoint-down(sm)
            left: 30px

    &:nth-child(6)
      .site-start__item
        text-align: center
        +media-breakpoint-down(md)
          text-align: right

        img
          margin-top: 70px
          +media-breakpoint-down(md)
            margin-top: 0
          +media-breakpoint-down(xs)
            margin-right: -120px

        .title
          text-align: left
          left: 12%
          +media-breakpoint-down(lg)
            left: 40px
          top: 50%
          margin-top: -17px
          +media-breakpoint-down(md)
            left: 60px
          +media-breakpoint-down(sm)
            left: 30px
          span
            display: block
            font-size: 1.5rem
            color: $grey2
            text-transform: none
            font-weight: 400

        .info-block
          display: block
          padding: 15px
          border: 1px dashed $white-text
          position: absolute
          top: 52px
          right: 10%
          +media-breakpoint-down(lg)
            right: 20px
          font-size: 1.55rem
          color: $white-text
          +media-breakpoint-down(md)
            display: none
          span
            font-size: 2.6rem
            text-transform: uppercase
          em
            font-size: 2rem
            font-style: normal

    &:nth-child(7)
      .site-start__item
        +media-breakpoint-down(md)
          text-align: right
        img
          margin-left: 15px
          +media-breakpoint-down(lg)
            margin-left: -50px
          +media-breakpoint-down(md)
            margin-left: 0
          +media-breakpoint-down(xs)
            margin-right: -120px

        .title
          top: 40px
          right: 40px
          text-align: right
          +media-breakpoint-down(md)
            text-align: left
            top: 50%
            margin-top: -20px
            left: 60px
          +media-breakpoint-down(sm)
            left: 30px

    &:nth-child(8)
      .site-start__item
        text-align: right
        img
          margin-right: 10px
          +media-breakpoint-down(lg)
            margin-right: -40px
          +media-breakpoint-down(md)
            margin-right: 0
          +media-breakpoint-down(xs)
            margin-right: -120px

      .title
        text-align: left
        left: 40px
        top: 40px
        +media-breakpoint-down(md)
          left: 60px
          top: 50%
          margin-top: -30px
        +media-breakpoint-down(sm)
          left: 30px

    &:nth-child(9)
      .site-start__item
        display: flex
        align-items: flex-end
        justify-content: flex-start
        +media-breakpoint-down(md)
          align-items: center
          justify-content: flex-end

        img
          margin-left: -100px
          margin-bottom: -40px
          +media-breakpoint-down(md)
            margin-bottom: 0
          +media-breakpoint-down(xs)
            margin-right: -120px

        .title
          top: 40px
          right: 40px
          +media-breakpoint-down(md)
            left: 60px
            top: calc(50% - 1rem)
          +media-breakpoint-down(sm)
            left: 30px

    &:nth-child(10)
      .site-start__item
        display: flex
        justify-content: center
        align-items: flex-end
        +media-breakpoint-down(md)
          align-items: center
          justify-content: flex-end
        img
          margin-bottom: 20px
          +media-breakpoint-down(lg)
            margin-right: -30px
          +media-breakpoint-down(md)
            margin-right: 30px
          +media-breakpoint-down(xs)
            margin-right: -80px

        .title
          left: 0
          right: 0
          text-align: center
          top: 40px
          +media-breakpoint-down(md)
            left: 60px
            top: calc(50% - 1rem)
            right: auto
          +media-breakpoint-down(sm)
            left: 30px

    &:nth-child(11)
      .site-start__item
        display: flex
        justify-content: flex-end
        align-items: flex-end
        img
          margin-bottom: 7px
          +media-breakpoint-down(lg)
            margin-right: -20px
          +media-breakpoint-down(md)
            margin-right: 40px
          +media-breakpoint-down(xs)
            margin-right: -20px
        .title
          left: 40px
          top: 86px
          +media-breakpoint-down(md)
            left: 60px
            top: calc(50% - 1rem)
          +media-breakpoint-down(sm)
            left: 30px