.comments-area
  ol
    margin: 0
    padding: 0
    list-style: none

.comment
  background-color: $grey3
  padding: 15px
  font-size: 1.5rem
  color: $grey2
  margin-bottom: 15px

.comment-author
  margin-bottom: 15px

.comment-metadata
  margin-bottom: 15px
  a
    color: $accent

.comment-form-url
  display: none