.modal
  display: none
  position: fixed
  z-index: 99
  align-items: center
  height: 100%
  width: calc(100% - 300px)
  +media-breakpoint-down(sm)
    width: 100%
  right: 0
  top: 0

  &__placeholder
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(19, 20, 23, 0.8)
    z-index: 1

  &__content
    margin: 0 auto
    max-width: 740px
    width: 100%
    padding: 30px
    background-color: $white-text
    z-index: 2
    position: relative

  &__close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
    width: 20px
    height: 20px
    mask-image: url(../img/default.png)
    background: $text no-repeat center center

  &__title
    text-align: center
    font-size: 2rem
    font-weight: 700
    color: $text
    text-transform: uppercase
    line-height: normal
    margin-bottom: 30px

  &__text
    font-size: 1.5rem
    color: $grey2
    line-height: 1.33
    margin-bottom: 15px
    > a
      color: $accent
      &:hover
        border-bottom: 1px dashed $accent

  &__point-rub
    display: block
    font-size: 2.4rem
    font-weight: 300
    color: $grey5
    margin-bottom: 15px

  &__job
    .modal__content
      overflow-y: auto
      background-color: $grey5
      max-height: 100vh
    .site-button
      margin: 20px auto

    .form__field
      span
        display: block
        margin: 0

    .modal__close
      background: $white-text no-repeat center center

    .wpcf7-radio
      label
        padding-left: 25px
        position: relative
        margin: 10px 0

      input[type="radio"]
        & + span
          &:before
              content: ''
              display: block
              position: absolute
              width: 16px
              height: 16px
              background-color: $white-text
              left: 0
              top: 0
              border-radius: 50%

        &:checked + span
          &::after
              content: ''
              display: block
              position: absolute
              width: 8px
              height: 8px
              background-color: $accent
              border-radius: 50%
              left: 4px
              top: 4px

  &__order
    .modal__content
      max-width: 320px
    .ajax-loader
      display: none !important

    .form__field
      .site-button
        margin: 15px auto 15px


            