.parallax
  position: absolute
  top: 0
  right: 0
  width: calc(100% - 300px)
  height: 100%
  +media-breakpoint-down(sm)
    display: none

  > img
    display: block
    position: absolute
    z-index: 10

  .image_1
    top: 5%
    right: 30%

  .image_2
    top: 25%
    left: 5%

  .image_3
    top: 26%
    right: 25%

  .image_4
    right: 0
    top: 35%

  .image_5
    left: 10%
    top: 48%

  .image_6
    right: 5%
    top: 55%

  .image_7
    right: 35%
    top: 65%

  .image_8
    left: 25%
    top: 74%

  .image_9
    right: 25%
    top: 83%

  .image_10
    left: 25%
    bottom: 0
    transform: scaleX(-1)