.select2-container--default .select2-selection--single
  background: $grey3
  border: 0
  border-radius: 0
  height: 40px

.select2-container--default .select2-selection--single .select2-selection__rendered
  line-height: 40px
  color: rgba(255,255,255,0.3)

.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 40px
  top: -3px