.site-button,
#respond .form-submit input, #respond .form-submit input#comment-submit
  display: flex
  align-items: center
  justify-content: center
  max-width: 150px
  width: 100% !important
  height: 40px
  background-color: $accent
  font-size: 14px !important
  letter-spacing: 0.5px
  font-weight: 700
  color: $white-text
  transition: all 0.25s ease
  border-radius: 25px
  text-transform: uppercase
  cursor: pointer
  padding-top: 5px
  &:hover
    background-color: $accent-hover
    color: $white-text