$default-font: "PFDinDisplayPro"

$text: #131417
$accent: #d40000
$accent-hover: #b90404
$white-text: #ffffff
$sidebar-bg: #fbfcf7
$grey: #aeafab
$grey2: #888888
$grey3: #1c1e22
$grey4: #292d33
$grey5: #25282d

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 15px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
